### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "/Users/bryanwood/Desktop/Pandas_Homework/Homework/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
#Add column to assign each row a value 
purchase_data["Player"] = 1

#Count total players and store it into a variable
total_players = purchase_data["Player"].count()

#Print total players
print(f"Total Players: {total_players}")

Total Players: 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate unique items and store into variable
unique_items = purchase_data["Item ID"].nunique()

#Calculate average price and store into variable
average_price = purchase_data["Price"].mean()

#Calculate number of purchases and store into variable
num_purchases = purchase_data["Purchase ID"].nunique()

#Calculate total revenue and store into variable
total_revenue = purchase_data["Price"].sum()

#Create Summary data frame to hold results
purchase_analysis = pd.DataFrame({
                                    "Number of Unique Items": [unique_items],
                                    "Average Price": [average_price],
                                    "Number of Purchases": [num_purchases],
                                    "Total Revenue": [total_revenue]
                                })
#Format Average Price and Total Revenue data to currency and 2 decimal points
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:.2f}".format)

#Display summary data frame
purchase_analysis.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Grouping the DataFrame by "Gender"
gender_group = purchase_data.groupby("Gender")

#finding total gender count
gender_count = gender_group["Player"].sum()

#Calculate gender percentage
gender_percentage = ((gender_count/total_players)*100).map("{:.2f}%".format)

# Creating a new DataFrame using both percentage and count
gender_summary_table = pd.DataFrame({"Count": gender_count,
                                     "Percentage": gender_percentage})
gender_summary_table.head()

                       Count Percentage
Gender
Female                   113     14.49%
Male                     652     83.59%
Other / Non-Disclosed     15      1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Calculate average purchase price
gender_avg_price = gender_group["Price"].mean().map("${:.2f}".format)

#Calculate total purchase value
gender_total_purchase = gender_group["Price"].sum().map("${:.2f}".format)

#Calculate total per person


# Creating a new DataFrame 
purchase_analysis_table = pd.DataFrame({
                                    "Purchase Count": gender_count,
                                    "Average Purchase Price": gender_avg_price,
                                    "Total Purchase Value": gender_total_purchase,
                                    })
purchase_analysis_table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create the bins in which Data will be held
# Bins are <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 50
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Add age group as column and establish bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names) 

#Group by the established bins
group_demographics = purchase_data.groupby("Age Group")
group_demographics.count()

gender_age_count = group_demographics["Age"].count()
gender_age_percentage = ((gender_age_count / total_players) * 100).map("{:.2f}%".format)

# Creating a new DataFrame 
gender_demo_table = pd.DataFrame({
                                    "Count": gender_age_count,
                                    "Percentage": gender_age_percentage,
                                    })
gender_demo_table

           Count Percentage
Age Group
<10           23      2.95%
10-14         28      3.59%
15-19        136     17.44%
20-24        365     46.79%
25-29        101     12.95%
30-34         73      9.36%
35-39         41      5.26%
40+           13      1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Grouping the DataFrame by "Gender"
gender_group = purchase_data.groupby("Age Group")

#finding total gender count
gender_count = gender_group["Player"].sum()

#Calculate gender percentage
gender_percentage = ((gender_count/total_players)*100).map("{:.2f}%".format)

# Creating a new DataFrame using both percentage and count
gender_summary_table = pd.DataFrame({"Count": gender_count,
                                     "Percentage": gender_percentage})
gender_summary_table

           Count Percentage
Age Group
<10           23      2.95%
10-14         28      3.59%
15-19        136     17.44%
20-24        365     46.79%
25-29        101     12.95%
30-34         73      9.36%
35-39         41      5.26%
40+           13      1.67%

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Grouping the DataFrame by "Gender"
sn_group = purchase_data.groupby("SN")

#finding total SN purchase count
sn_count = sn_group["Player"].sum()

#Calculate average purchase price per SN
sn_avg_price = sn_group["Price"].mean().map("${:.2f}".format)

#Calculate total purchase value per SN
sn_total_purchase = sn_group["Price"].sum().map("${:.2f}".format)


# Creating a new DataFrame using both percentage and count
sn_summary_table = pd.DataFrame({
                                    "Purchase Count": sn_count,
                                    "Average Purchase Price": sn_avg_price,
                                    "Total Purchase Value": sn_total_purchase
                                    })

sn_summary_table = sn_summary_table.sort_values("Purchase Count", ascending=False)
sn_summary_table.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
# pulling item id, item name and price columns
most_popular_df = purchase_data[["Item ID","Item Name","Price"]]

# # grouping by item id and item name
grouped_popular = most_popular_df.groupby(["Item ID","Item Name"])

# #finding total item purchase count
grouped_popular_count = grouped_popular["Item Name"].count()

# item_price = most_popular_df["Price"]

#Calculate total purchase value per item
grouped_pop_total_purchase = most_popular_df["Price"].sum()

# Creating a new DataFrame to show purchase count, item price and total purchase value
grouped_pop_summary_table = pd.DataFrame({
                                    "Purchase Count": grouped_popular_count,
#                                     "Item Price" : item_price,
                                    "Total Purchase Value": grouped_pop_total_purchase
                                    })
grouped_pop_summary_table.head()

                            Purchase Count  Total Purchase Value
Item ID Item Name
0       Splinter                         4               2379.77
1       Crucifer                         3               2379.77
2       Verdict                          6               2379.77
3       Phantomlight                     6               2379.77
4       Bloodlord's Fetish               5               2379.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [36]:
#sort by descending order
grouped_pop_summary_table.sort_values("Purchase Count", ascending=False)

sorted_df = grouped_pop_summary_table.sort_values("Purchase Count")
sorted_df.head()

                                          Purchase Count  Total Purchase Value
Item ID Item Name
51      Endbringer                                     1               2379.77
27      Riddle, Tribute of Ended Dreams                1               2379.77
104     Gladiator's Glaive                             1               2379.77
118     Ghost Reaver, Longsword of Magic               1               2379.77
42      The Decapitator                                1               2379.77